{
  "name": "express-supertest-example",
  "version": "1.0.0",
  "description": "Simple Express app with Supertest and Mocha testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "mocha": "^10.8.2",
    "supertest": "^6.3.4"
  }
}
